{
  "name": "han1475.github.io",
  "version": "1.0.0",
  "description": "Personal site of han1475, managed by emacs, org mode, git, ox-hugo, and travis.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-htmlclean": "^2.7.16",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
